# AAudioBindings

./: .gitignore  README.md  local.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/lemcoder/aaudio/: AAudioAllowedCapturePolicy.java  AAudioAudioDirection.java  AAudioCallbackResult.java  AAudioChannelMask.java  AAudioContentType.java  AAudioDataCallbackResult.java  AAudioFormat.java  AAudioInputPreset.java  AAudioPerformanceMode.java  AAudioResult.java  AAudioSessionId.java  AAudioSharingMode.java  AAudioSpatializationBehavior.java  AAudioStreamState.java  AAudioUsage.java
core/src/main/java/io/github/lemcoder/aaudio/api/: AAudioErrorCallback.java  AAudioErrorCallbackApi.java  AAudioStreamDataCallback.java  AAudioStreamDataCallbackApi.java
core/src/main/java/io/github/lemcoder/aaudio/audioSystem/: AAudio.java  AAudioErrorCallbackInternal.java  AAudioStream.java  AAudioStreamBuilder.java  AAudioStreamBuilderFactory.java  AAudioStreamDataCallbackInternal.java  AAudioUtils.java  NativeHelper.java  Pointer.java
core/src/main/java/io/github/lemcoder/aaudio/model/: AAudioAllowedCapturePolicy.java  AAudioAudioDirection.java  AAudioCallbackResult.java  AAudioChannelMask.java  AAudioContentType.java  AAudioDataCallbackResult.java  AAudioFormat.java  AAudioInputPreset.java  AAudioPerformanceMode.java  AAudioResult.java  AAudioSessionId.java  AAudioSharingMode.java  AAudioSpatializationBehavior.java  AAudioStreamState.java  AAudioUsage.java
core/src/main/java/io/github/lemcoder/mikroaall/: AAudio.java  AAudioAudioDirection.java  AAudioCallbackResult.java  AAudioDataCallbackResult.java  AAudioFormat.java  AAudioPerformanceMode.java  AAudioResult.java  AAudioStreamDataCallbackApi.java  AAudioStreamDataCallbackInternal.java  AAudioStreamState.java  NativeHelper.java  Pointer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
