[versions]
kotlin = "2.1.10"
agp = "8.7.3"
android-minSdk = "26"
android-compileSdk = "34"
panama-port = "eec31f152a"

# TEST
android-runner = "1.6.2"
rules = "1.6.1"
junitKtx = "1.2.1"


[libraries]
panama-port = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panama-port" }
androidX-testRunner = { group = "androidx.test", name = "runner", version.ref = "android-runner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }


