[versions]
kotlin = "2.1.10"
agp = "8.7.3"
android-minSdk = "26"
android-compileSdk = "34"
panama-port = "eec31f152a"


[libraries]
panama-port = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panama-port" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }


