plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

group = 'io.github.lemcoder'
version = '0.0.1'

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()
    namespace 'io.github.lemcoder.mikroaall'

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependencies {
        implementation libs.panama.port
    }
}

project.afterEvaluate {
    publishing {
        publications {
            // Define the publication to use the `Aar` format for Android libraries
            aar(MavenPublication) {
                setGroupId 'io.github.lemcoder'
                setArtifactId 'mikroaall'
                version '0.0.1'
                artifact bundleReleaseAar
            }
        }

        repositories {
            mavenLocal()
        }
    }
}
