plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

group = 'io.github.lemcoder'
version = '0.0.1'

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()
    namespace 'io.github.lemcoder.mikroaall'

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    dependencies {
        implementation(libs.panama.port)
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId 'mikroaall'
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
